<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brekka.commons</groupId>
	<artifactId>brekka-commons</artifactId>
	<version>2.0.0-SNAPSHOT</version>
    
    <name>Commons</name>

    <description>
        A small collection of 'commons' style code that was originally added because an equivalent could not 
        be found in Guava or Apache commons *.
    </description>

    <inceptionYear>2011</inceptionYear>

    <scm>
        <url>https://github.com/brekka/commons.git</url>
        <connection>https://github.com/brekka/commons.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/brekka/commons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
        
    <distributionManagement>
        <repository>
            <id>brekka.org</id>
            <url>https://brekka.org/maven/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>brekka.org</id>
            <url>https://brekka.org/maven/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
            <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
            <optional>true</optional>
		</dependency>
        
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.1</version>
            <optional>true</optional>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>